{
    "name": "APPNAME",
    "description": "Web-based Application",
    "version": "0.0.1",
    "author": "",
    "private": true,
    "dependencies": {
        "ejs-locals"          : ">=1.0.2",
        "express"             : ">=3.0.0",
        "caminte"             : ">=0.0.5",
        "express-useragent"   : ">=0.0.7",
        "trinte"              : ">=0.0.5"
    }
}